<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
   
   
}
#inputn{
  display: none;
}
#logo{
 
   margin-left: 5%;
}
body{
     background-image: linear-gradient(rgba(0, 0, 255, 0.578),rgba(0, 128, 0, 0.578));
    background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height:auto;
}
nav{
   background-color:#312f2f;
    padding: 5px;
    width: 90%;
    line-height: 30px;
    margin-top: 1%;
  margin-left: 5%;
  border-radius: 15px;

}
nav li{
         list-style: none;
  
   display: inline;
   padding-right: 10px;
}
nav a{
     color: black;
       text-decoration: none;
      
}


  #inuput{
    border: 0.5px solid;
  border-radius: 5px;
  height: 20px;
    outline: none;
    float: right;
    margin-top: 5px;
    padding-left: 5px;
  
  }

#container{
    display: flex;
    flex-direction: row;
    justify-content:  space-evenly;
  margin-top: 20px;
   height: auto;
}

#box1{
   background-color: white;
    width: 65%;
     height: auto;
    line-height: 20px;
    border-radius:10px ;


}
#paragraph{
  text-align: center;
   width: 90%; 
   margin-left: 5% ;
  height: auto;
    color: black;
}
#box2{
   
    width: 20%;
     height: 60vh;

}
#img{
  width: 90%;
  height: 40%;
 margin-left: 5%;
}
#b1,#b2{
padding-left: 5%;
    width: 100%;
    border-radius: 10px;
   background-color: white;
    
    
}


#b1{
  height: auto;
  line-height: 30px;
  margin-bottom: 20px;
 
}
p{
  
  color: aqua;
}

#b2{
  line-height: 30px;
   height: auto;
 
 padding-left: 10%;
}


img{
 padding-left: px;
  width: 20%;
  height: 10vh;
 margin-right: 5px;
 
  
 
 
}

@media only screen and (max-width: 950px) {

  
body{
     background-image: linear-gradient(blue,green);
    background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height:auto;
}

#inputn{
         
          display: none;
  
}
nav{
   background-color:#312f2f;
    padding: 5px;
    width: 90%;
    line-height: 30px;
    margin-top: 1%;
  margin-left: 5%;
  border-radius: 15px;

}
nav li{
         list-style: none;
  
   display: inline;
   padding-right: 10px;
}
nav a{
     color: black;
       text-decoration: none;
      
}

  #inuput{
    border: 0.5px solid;
  border-radius: 5px;
  height: 20px;
    outline: none;
    float: right;
    margin-top: 5px;
    padding-left: 5px;

  }

#container{
    display: flex;
    flex-direction: row;
    justify-content:  space-evenly;
  margin-top: 20px;
   height: auto;
}

#box1{
   background-color: white;
    width: 65%;
    height: auto;
    line-height: 20px;
    border-radius:10px ;
}
#paragraph{
  text-align: center;
   width: 90%;
   height: auto;
   margin-left: 5% ;
    color: black;
}
#box2{
   
    width: 20%;
     height: auto;

}
#img{
  width: 90%;
  height: 40%;
 margin-left: 5%;
}
#b1,#b2{
padding-left: 5%;
    width: 100%;
    border-radius: 10px;
   background-color: white;
    
    
}


#b1{
  width: auto;
  height: auto;
  line-height: 30px;
  margin-bottom: 20px;
 
}
p{
  
  color: aqua;
  
}

#b2{
  line-height: 30px;
   width: auto;
 height: auto;
 padding-left: 10%;
}


img{
 padding-left: px;
  width: 40%;
  height: 10vh;
 margin-right: 5px;
 
  
 
 
}



}






@media only screen and (max-width: 950px) {
  *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
   
   
}
#logo{
  width: auto;
   margin-left: 5%;
}
body{
     background-image: linear-gradient(blue,green);
    background-repeat: no-repeat;
     height:auto;
     width: auto;
}
#input1{
         
          display: none;
  
}
nav{
   background-color:#312f2f;
    padding: 5px;
    width: 90%;
    line-height: 30px;
    margin-top: 1%;
  margin-left: 5%;
  border-radius: 15px;

}
nav li{
         list-style: none;
  
   display: inline;
   padding-right: 10px;
}
nav a{
     color: black;
       text-decoration: none;
      
}

  #inuput{
    border: 0.5px solid;
  border-radius: 5px;
  height: 20px;
    outline: none;
    float: right;
    margin-top: 5px;
    padding-left: 5px;

  }

#container{
    display: flex;
    flex-direction: row;
    justify-content:  space-evenly;
  margin-top: 20px;
   height: auto;
}

#box1{
   background-color: white;
    width: 65%;
    height: auto;
    line-height: 20px;
    border-radius:10px ;
}
#paragraph{
  text-align: center;
   width: 90%;
   
   margin-left: 5% ;
    color: black;
}
#box2{
   
    width: 20%;
     height: auto;

}
#img{
  width: 90%;
  height: 40%;
 margin-left: 5%;
}
#b1,#b2{
padding-left: 5%;
    width: 100%;
    border-radius: 10px;
   background-color: white;
    
    
}


#b1{
  height: auto;
  line-height: 30px;
  margin-bottom: 20px;
 
}
p{
  
  color: aqua;
  
}

#b2{
  line-height: 30px;
   width: auto;
 height: auto;
 padding-left: 10%;
}


img{
 padding-left: px;
  width: 40%;
  height: 10vh;
 margin-right: 5px;
 
  
 
 
}



}





@media only screen and (max-width: 600px) {

  
#logo{
  width: 90%;
}
#inputn{
   border: 0.5px solid;
  border-radius: 5px;
  height: 20px;
    outline: none;
    float: right;
    margin-top: 10px;
}
#inuput{
         
          display: none;
  
}
nav{
   background-color:#312f2f;
    padding: 5px;
    width: 90%;
    line-height: 30px;
    margin-top: 1%;
  margin-left: 5%;
  border-radius: 15px;

}
nav li{
         list-style: none;
  
   display: inline;
   padding-right: 10px;
}
nav a{
     color: black;
       text-decoration: none;
      
}

  #inputn{
    border: 0.5px solid;
  border-radius: 5px;
  height: 20px;
    outline: none;
    float: right;
    margin-top: 5px;
   
    display: block;
    margin-top: 10px;

  }

#container{
    display: flex;
    flex-direction:column;
   
  margin-top: 20px;
   height: auto;
}

#box1{
   background-color: white;
    width: 95%;
     margin-left: 2.50%;
    height: auto;
    line-height: 20px;
    border-radius:10px ;
}
#paragraph{
  text-align: center;
    width: 95%;
   font-size: 10px;
   margin-left: 5% ;
    color: black;
}
#box2{
    display: flex;
   flex-direction: column;
   
    width: 95%;
    margin-left: 2.50%;
     height: auto;

}
#img{
  width: 90%;
  height: 40%;
 margin-left: 5%;
}
#b1,#b2{
padding-left: 5%;
    width: 95%;
  
    border-radius: 10px;
   background-color: white;
    
    
}


#b1{

  width: 95%;
  margin-top: 4%;
   margin-left: 2.50%;
  height: auto;
  line-height: 30px;
  margin-bottom: 20px;
 
}
p{
  
  color: aqua;
  
}

#b2{
  margin-left: 2.50%;
  line-height: 30px;
   width: 95%;
 height: auto;
 padding-left: 10%;
}


img{
 padding-left: px;
  width: 10%;
  height: 10vh;
 margin-right: 5px;
 display: inline;
  
 
 
}



}







   </style>
    <title>media</title>
</head>
<body> 
   <div  id="logo">
     <div id="inputn"><input type="search"  placeholder="search"></div>
     <h1 >DEMO</h1>
    
    <p > Lorem ipsum dolor sit amet.</p>
   </div>
       <nav>
        <ul>
           <li><a href="">Home</a></li>
           <li><a href="">Services</a></li>
           <li><a href="">Contact</a></li>
           <li><a href="">About</a></li>
           <input type="search" placeholder="search" id="inuput" >
        </ul>
        </nav>
    <div id="container">
        <div id="box1">
            <h3 style=" margin-left:5% ;">Lorem ipsum dolor sit amet consectetur.</h3>
            <p style="color: aqua; margin-left:5% ; margin-bottom: 1%;">Lorem ipsum </p>
          <img src="./images/images (1).jpg" alt="" id="img">
          <p  id="paragraph"> illum quos sit. Fugit eius illum debitis error nisi, quia praesentium. Explicabo adipisci suscipit minus ea deserunt numquam repellat officiis! Suscipit dicta reprehenderit odit deserunt aliquam neque quibusdam atque, impedit, iste sequi, perspiciatis repudiandae ut minus. Accusamus, culpa corporis quo voluptates vero, maxime dolores quas doloribus ipsa perspiciatis magni quibusdam perferendis repudiandae, nostrum non aperiam error! Autem iste excepturi dolorum deleniti! Quibusdam pariatur iure nihil modi. Dolorem, possimus Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, illo minus. Quibusdam itaque eveniet laborum error facere odio hic saepe voluptatem vel eius dolores doloribus tempora minus dolor cum ab, amet temporibus reiciendis dicta culpa ipsam cupiditate aut possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sapiente, error iure, voluptas quia corporis dicta maxime aspernatur adipisci similique unde porro aliquid voluptates atque accusamus</p>
        </div>
        <div id="box2">
           
            <div id="b1">
                    <h2>Lorem </h2>
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem, ipsum dolor.</p>
                   
                    
            </div>
            <div id="b2">
                <h3>Lorem</h3>
               <div id="image">   
                    <img src="./images/images (2).jpg">
                     <img src="./images/images (2).jpg" alt="" >
                     <img src="./images/images (2).jpg">
                     <img src="./images/images (2).jpg" alt="" >
                      <img src="./images/images (1).jpg" alt="">
                     <img src="./images/images (1).jpg" alt="" >
                 <img src="./images/images (1).jpg" alt="">
                  <img src="./images/images (1).jpg" alt="" >
                  </div>
                
           
            </div>
        </div>
    </div>
</body>
</html>